{
  "manifest_version": 3,
  "name": "XNote Extension",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUJOX5qMP51mpLkz6uaRG+VrKtPO5WIKT1QDBKKQa2Q9wrpJIBGPbyFERAAzvReTCrQbzsCMcGRSdSCAow6HKQivtkP0oSfu1hCXFsSd9VAVDys4eEZWdc2DIa1DGrhlMpt1pzJudO4VjjeR/LphLAMXWahVzQp1ccReiBAC+T6msnep2u/JmwNfMbSngGpMGaL2/qocllasaAJT7Y5t2M//kOiBkq6D6P9qlgbyNyWOhz26P+SmNnUNkUyCUCW8su3DqCx5Yvm6K9WncB11+To4UFsjcLcUPLtpowPjMkODlrR7vPg6hUJKgZhb1zvckwEHFX+RiYGFayzZbRzCYwIDAQAB",
  "version": "1.0.0",
  "description": "AI-powered note-taking and productivity extension",
  "permissions": [
    "identity",
    "sidePanel",
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "clipboardRead",
    "alarms"
  ],
  "oauth2": {
    "client_id": "1014810627971-oou6s3jbjobvl2oedj22bl4q6a1iio7t.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open XNote Sidebar"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+G",
        "mac": "Command+G"
      },
      "description": "Open XNote Sidebar"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
